{
  "name": "apex-v3-backend",
  "version": "3.0.0",
  "description": "APEX v3 - blueprint-first trading system with research-grade backtesting overlays",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "backtest": "node backtest.js",
    "research:matrix": "node scripts/research-matrix.js",
    "research:mixed": "node scripts/research-mixed-portfolio.js",
    "research:scalp": "node scripts/research-scalp-continuation.js",
    "research:orb": "node scripts/research-opening-range-breakout.js",
    "research:range": "node scripts/research-range-reversion.js",
    "test": "node test/strategy.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
